#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 30B 0.1s
#1 transferring dockerfile: 986B 0.1s done
#1 DONE 0.3s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 1.5s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B 0.6s done
#3 DONE 1.3s

#4 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
#4 DONE 0.0s

#4 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 4.6s

#6 [deps 2/5] WORKDIR /app
#6 CACHED

#7 [builder 1/4] WORKDIR /app
#7 CACHED

#5 [internal] load build context
#5 transferring context:
#5 transferring context: 30B 5.1s
#5 ...

#8 [runner 2/7] RUN addgroup --system --gid 1001 nodejs
#8 ...

#5 [internal] load build context
#5 transferring context: 1.01kB 20.0s
#5 transferring context: 106.31kB 20.4s done
#5 DONE 27.3s

#8 [runner 2/7] RUN addgroup --system --gid 1001 nodejs
#8 ...

#9 [deps 3/5] COPY package.json ./
#9 DONE 0.3s

#8 [runner 2/7] RUN addgroup --system --gid 1001 nodejs
#8 ...

#10 [deps 4/5] COPY package-lock.json* ./
#10 ...

#8 [runner 2/7] RUN addgroup --system --gid 1001 nodejs
#8 DONE 22.7s

#10 [deps 4/5] COPY package-lock.json* ./
#10 DONE 0.5s

#11 [deps 5/5] RUN npm ci || npm install
#11 ...

#12 [runner 3/7] RUN adduser --system --uid 1001 nextjs
#12 DONE 1.4s

#11 [deps 5/5] RUN npm ci || npm install
#11 3.771 npm error code EUSAGE
#11 3.771 npm error
#11 3.771 npm error The `npm ci` command can only install with an existing package-lock.json or
#11 3.771 npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
#11 3.771 npm error later to generate a package-lock.json file, then try again.
#11 3.771 npm error
#11 3.771 npm error Clean install a project
#11 3.771 npm error
#11 3.771 npm error Usage:
#11 3.771 npm error npm ci
#11 3.771 npm error
#11 3.771 npm error Options:
#11 3.771 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
#11 3.771 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
#11 3.771 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
#11 3.771 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
#11 3.771 npm error [--no-bin-links] [--no-fund] [--dry-run]
#11 3.771 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
#11 3.771 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
#11 3.771 npm error
#11 3.771 npm error aliases: clean-install, ic, install-clean, isntall-clean
#11 3.771 npm error
#11 3.771 npm error Run "npm help ci" for more info
#11 3.773 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-10-12T15_35_56_350Z-debug-0.log

 [33m3 warnings found (use docker --debug to expand):
[0m - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 26)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 43)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 44)
ERROR: failed to build: failed to solve: Canceled: context canceled
