  ▲ Next.js 14.2.33
  - Local:        http://localhost:3000
  - Network:      http://0.0.0.0:3000

 ✓ Starting...
 ✓ Ready in 34ms
Database initialized at /data/app.db
[google-callback] token response keys [
  'access_token',
  'expires_in',
  'refresh_token',
  'scope',
  'token_type',
  'refresh_token_expires_in'
]
[google-callback] stored refresh token length 103
[conversation-integrations] capabilities {
  userId: '1a1b8ad1-7668-484c-ac0d-cf46048cbbe7',
  hasGoogle: true,
  hasRefreshField: true
}
[conversation-integrations] capabilities {
  userId: '1a1b8ad1-7668-484c-ac0d-cf46048cbbe7',
  hasGoogle: true,
  hasRefreshField: true
}
[Tool:create_calendar_event] execution failed {
  args: {
    title: 'Buy groceries',
    start_time: '2024-12-20T10:00:00',
    end_time: '2024-12-20T11:00:00'
  },
  error: Error: Google authentication expired or was revoked. Please reconnect your Google account in Settings.
      at nP (/app/.next/server/app/api/chat/route.js:20:11395)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async nR (/app/.next/server/app/api/chat/route.js:20:12253)
      at async nZ (/app/.next/server/app/api/chat/route.js:20:13058)
      at async /app/.next/server/app/api/chat/route.js:20:17086
      at async Object.execute (/app/.next/server/app/api/chat/route.js:20:15750)
      at async /app/.next/server/app/api/chat/route.js:8:4485
}
[conversation-integrations] capabilities {
  userId: '1a1b8ad1-7668-484c-ac0d-cf46048cbbe7',
  hasGoogle: false,
  hasRefreshField: false
}
[google-callback] token response keys [
  'access_token',
  'expires_in',
  'refresh_token',
  'scope',
  'token_type',
  'refresh_token_expires_in'
]
[google-callback] stored refresh token length 103
[conversation-integrations] capabilities {
  userId: '1a1b8ad1-7668-484c-ac0d-cf46048cbbe7',
  hasGoogle: true,
  hasRefreshField: true
}
[conversation-integrations] capabilities {
  userId: '1a1b8ad1-7668-484c-ac0d-cf46048cbbe7',
  hasGoogle: true,
  hasRefreshField: true
}
[conversation-integrations] capabilities {
  userId: '1a1b8ad1-7668-484c-ac0d-cf46048cbbe7',
  hasGoogle: true,
  hasRefreshField: true
}
[Tool:create_calendar_event] execution failed {
  args: {
    title: 'Buy groceries',
    start_time: '2024-12-20T10:00:00',
    end_time: '2024-12-20T11:00:00'
  },
  error: Error: Google authentication expired or was revoked. Please reconnect your Google account in Settings.
      at nP (/app/.next/server/app/api/chat/route.js:20:11395)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async nR (/app/.next/server/app/api/chat/route.js:20:12253)
      at async nZ (/app/.next/server/app/api/chat/route.js:20:13058)
      at async /app/.next/server/app/api/chat/route.js:20:17086
      at async Object.execute (/app/.next/server/app/api/chat/route.js:20:15750)
      at async /app/.next/server/app/api/chat/route.js:8:4485
}
[conversation-integrations] capabilities {
  userId: '1a1b8ad1-7668-484c-ac0d-cf46048cbbe7',
  hasGoogle: false,
  hasRefreshField: false
}
